{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.eyythonngxwgjvlagmuq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=CzlV2vvF7mlnaCnh;SSL Mode=Require;Trust Server Certificate=true"
  }
  
}
