{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "miClaveSecreta1234567890abcdefghijklmnopqrstuvwxyz",
    "Issuer": "Investigacion1",
    "Audience": "Investigacion1",
    "ExpirationHours": 1
  }
}